<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    git add . 
    git commit -m "update"
    git push

<!-- tag  -->
    <h1>test</h1>
    <h1>test</h1>

<!-- class  -->
<h2 class="testing">baby</h2>
<h2 class="testing" id ="jiji" > calm down</h2>
<h2 class="testing">for lockdown</h2>

<h4 class="selectEl" ID="pelezainabu">mind</h4>
<h4 class = "selectEl">your </h4>
<h4 class = "selectEl">own </h4>
<h4 class = "selectElone">biz</h4>

<button>submit</button>




    <script src="script.js"></script>
</body>
</html>