<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="element">
    <h1></h1>
   </div>

<!-- 
    <script>
        const add = 2+2;
        console.log(add);

        const names = "NitroEef";
        console.log(names);

        function greet(){
            console.log("hello world")
        }

        greet();

        const elOne = document.getElementById('element');
        elOne.innerHTML = 'welcome to JavaSCript'
    </script> -->

    <Script src="script.js"></Script>
</body>
</html>